/images/
/uploads/
/upload/
/files/
/assets/
/static/
/media/
/docs/
/documents/
/downloads/
/download/
/temp/
/tmp/
/content/
/includes/
/include/
/js/
/javascript/
/css/
/styles/
/style/
/img/
/backup/
/backups/
/bak/
/old/
/new/
/test/
/testing/
/dev/
/development/
/staging/
/prod/
/production/
/admin/
/administrator/
/wp-admin/
/wp-content/
/wp-includes/
/config/
/configuration/
/settings/
/setting/
/logs/
/log/
/api/
/apis/
/v1/
/v2/
/v3/
/data/
/db/
/database/
/sql/
/mysql/
/oracle/
/mssql/
/postgres/
/mongodb/
/bin/
/cgi-bin/
/cgi/
/scripts/
/script/
/lib/
/libs/
/library/
/src/
/source/
/classes/
/class/
/modules/
/module/
/vendor/
/node_modules/