O:8:"stdClass":0:{}
O:8:"stdClass":1:{s:4:"test";s:4:"test";}
O:11:"PhpObjectIv":0:{}
O:11:"PhpObjectIv":1:{s:4:"test";s:4:"test";}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";i:0;}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";O:8:"stdClass":0:{}}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";a:0:{}}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";a:1:{i:0;s:4:"test";}}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";a:1:{i:0;O:8:"stdClass":0:{}}}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";a:1:{i:0;O:8:"stdClass":1:{s:4:"test";s:4:"test";}}}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";a:1:{i:0;O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":0:{}}}}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";a:1:{i:0;O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":1:{s:4:"test";s:4:"test";}}}}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";a:1:{i:0;O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":0:{}}}}}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";a:1:{i:0;O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":1:{s:4:"test";s:4:"test";}}}}}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";a:1:{i:0;O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":0:{}}}}}}
O:11:"PhpObjectIv":2:{s:4:"test";s:4:"test";s:4:"test";a:1:{i:0;O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":1:{s:4:"test";O:8:"stdClass":1:{s:4:"test";s:4:"test";}}}}}}